<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">

	<title>Index</title>

	<style type="text/css">
		body{background-color: #BDBDBD;
			 display: flex;
    		 flex-wrap: wrap;
             width: 100%;
             margin: 30px;
            }

        #main-container{width: 600px;
						margin: 150px auto;

			}    
          

		button {
			 font-family: Arial;
			 font-size: 26px;
			 padding: 12px 10px;
			 background-color: #585858;
			 color: white;
		    }

		 button:hover{
			background-color: #369681;
			color: white;
		}	

		 .href{
		 	color: white;
		 	
		 }   

		a{
			color: white;
			lighting-color: 0;
			text-decoration: none;
		} 

		h1{color:white;}

	</style>

</head>

<body>
	<div id="main-container">
		<h1>Home Administrador</h1>

		<button><a href="{% url 'crear_cliente' %}"> Crear de Clientes</a></button>
		<button><a href="{% url 'listar_cliente' %}"> Lista de Clientes</a></button>
	</div>
	
	

</body>
</html>